# AddToCartSolution

./: AddCartAssignment.sln  README.md
Cart/Application/: Application.csproj  CartProfile.cs  CartService.cs  StockService.cs
Cart/CartTests/: CartServiceTests.cs  CartTests.csproj  appsettings.json
Cart/Domain/: CartConstants.cs  ICartService.cs  IStockService.cs
Cart/Domain/Models/: AddCartRequest.cs  AddCartResponse.cs
Cart/Infrastructure/: Infrastructure.csproj
Cart/Infrastructure/Auth/: ITokenProvider.cs  TokenProvider.cs
Cart/Infrastructure/DaoModels/: CartDao.cs
Cart/Infrastructure/DataSourceContext/: CartDataContext.cs  ICartDataContext.cs
Cart/Infrastructure/DtoModels/: GetTokenDto.cs
Cart/Presentation/: CartItem.json  Presentation.csproj  Program.cs  Startup.cs
Cart/Presentation/Controllers/: CartController.cs
Cart/Presentation/ExceptionHandling/: ErrorResultModel.cs  ExceptionMiddleware.cs
Cart/Presentation/Logs/: log.txt
Cart/Presentation/Properties/: launchSettings.json
Stock/StockApplication/: Application.csproj  StockEventService.cs  StockProfile.cs  StockService.cs  StockUpdateQueryHandler.cs
Stock/StockDomain/: IStockEventService.cs  IStockService.cs  StockConstants.cs
Stock/StockDomain/Models/: AddCartRequest.cs  AddCartResponse.cs  StockUpdateQueryRequest.cs  StockUpdateQueryResponse.cs
Stock/StockInfrastructure/: AuthService.cs  IAuthService.cs  Infrastructure.csproj
Stock/StockInfrastructure/DaoModels/: StockDao.cs  StockEventDao.cs
Stock/StockInfrastructure/DataSourceContext/: IStockDataContext.cs  IStockEventDataContext.cs  StockDataContext.cs  StockEventDataContext.cs
Stock/StockInfrastructure/DtoModels/: GetTokenDto.cs
Stock/StockPresentation/: Presentation.csproj  Program.cs  Startup.cs  Stock.json  StockEvent.json
Stock/StockPresentation/Controllers/: AuthController.cs  StockController.cs
Stock/StockPresentation/ExceptionHandling/: ExceptionMiddleware.cs
Stock/StockPresentation/Logs/: log.txt
Stock/StockPresentation/Properties/: launchSettings.json
Stock/StockTests/: AuthTests.cs  StockServiceTests.cs  StockTests.csproj  StockUpdateQueryHandlerTests.cs  TestHelper.cs
